<html>
    <head>
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta2/css/bootstrap.min.css" rel="stylesheet">
        <title>Login</title>
        <style>
            .app-logo{
                margin-top: 20px;
            }
            .app-logo img{
                width: 140px;
            }
            .navbar .logo {
                display: flex;
                align-items: center;
            }
            
            .navbar .logo h1 {
                font-size: 30px;
                margin-left: 10px;
            }
            
            .navbar .logo .logo-img {
                width: 50px;
                height: 50px;
                border-radius: 60%;
            }
            .navbar-color{
                background-color:#2f3333;
            }
            .login1 {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .container1 {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                padding: 30px;
            }
            div form h2 {
                text-align: center;
                margin-bottom: 20px;
            }
            .p1{
                margin-top:15px;
            }
            .button-container button {
                width: 100%;
                padding: 10px;
                background-color: #2345ef;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            } 
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-color ">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
                <div class="logo">
                    <img src="logo1.png" alt="Edairy Farm" class="logo-img">
                    <h1>Edairy farm</h1>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html"><b>Products</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact"><b>Contact</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="login.html"><b>Login</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <section class = "login1">
            <div class="container1">
                <form class="form">
                    <h2>Login</h2>
                    <label>Username</label>
                    <input type="text" required>
                    <label>Password</label>
                    <input type="password"required>
                    <br><br>
                    <div class="button-container">
                        <button type="submit" onclick = "login()">Login</button>
                    </div>
                    <p class = "p1">Don't have an account? <a href = "signup.html">Sign up</a></p>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <div class="container-fluid bg-dark " data-wow-delay="0.1s">
            <div class="container py-5" id="contact">
                <div class="row g-5">
    
                    <div class="col-lg-3 ">
                        <h5 class="text-light mb-4">Quick Links</h5>
                        <a class="btn btn-link" href="#About">About Us</a>
                        <a class="btn btn-link" href="#contact">Contact Us</a>
                        <a class="btn btn-link" href="">Our Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-lg-3 ">
                        <h5 class="text-light mb-4">Business Hours</h5>
                        <p class="mb-1 text-white">Monday - Friday</p>
                        <h6 class="text-light">06:00 am - 09:00 pm</h6>
                        <p class="mb-1 text-white">Saturday</p>
                        <h6 class="text-light">07:00 am - 10:00 pm</h6>
                        <p class="mb-1 text-white">Sunday</p>
                        <h6 class="text-light">07:00 am - 12:00 pm</h6>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="text-light">Download Our App</h3>
                        <p class="text-light">Get it on Google Play & App Store</p>
                        <div class="app-logo">
                            <img src="play-store.png" alt="Play Store">
                            <img src="app-store.png" alt="App Store">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="text-light mb-4">Follow Us</h3>
                        <p>
                            <a href="https://facebook.com" target="_blank" class="text-white mx-3">Facebook</a>
                            <a href="https://twitter.com" target="_blank" class="text-white mx-3">Twitter</a>
                            <a href="https://instagram.com" target="_blank" class="text-white mx-3">Instagram</a>
                        </p>
                    </div>
                    <p class="text-light text-center">© 2025 Edairy farm All rights reserved.</p>
                </div>
            </div>
        </div>
</html>